<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-------Favicon------->
    <link rel="icon" type="image/png" sizes="16x16" href="Assets/favicons/fav-lampada.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-------Links------->
    <link rel="stylesheet" href="Assets/css/index.css">
    <script src="Assets/js/codigo.js"></script>
    <!-------Titulo------->
    <title>The Right Way</title>
</head>
<body>
    <a name="top"></a>

    <nav class="menu">
        <a href="#top" class="link">Top</a>
        <a href="#renewable" class="link">Renewable</a>
        <a href="#non-renewable" class="link">Non-Renewable</a>
        <a href="#tips" class="link">Tips</a>
    </nav>

    <header>
        <h1>Learning how to you
            <a name="home" class="typewrite" data-period="2000" data-type='[ "Reduce", "Recycle", "Repair", "Reject" ]'>
                <span class="wrap"></span> </a>
        </h1>
        <p>Understand how the world can end</p>
    </header>



    <main>
        <section>
            <h1 class="print"><strong>Introduction</strong></h1>
            <p>
                Have you ever stopped to think how much we consume? Since perfumes, beauty products, clothes, or, most
                vital things like food and water. But we always forget to count what we spend most, the energy
            </p>
            <p>
                Energy is a vital matter for modern everyday life, it is in things like computers, refrigerators,
                showers
                and even in the middle that you, dear reader, are using to have access to this site.
                And knowing the enormous amount of energy we spend, even so there is a disregard for her economy,
                because
                it is much easier to see someone practicing recycling than saving energy.
            </p>
            <p>
                But even so, this is only a portion of the problem, because, saving little and spending a lot, it will
                be necessary to produce an excess of energy, and it is then that the problem begins.
            </p>
            <p>
                This can affect the planet in many ways, from destroying the environment to building hydroelectric
                plants, to releasing toxic gases into the atmosphere, thus helping the greenhouse effect. There are
                still other examples, such as the improper disposal of nuclear material.
            </p>
            <p>
                Knowing all this now you may be curious about how this all works, coming down the screen a little you
                can
                understand much more about it.
            </p>
        </section>

        <a name="renewable"></a>

        <section>
            <h2 class="renewable"><strong>Renewable Energy</strong></h2>
            <p>
                Renewable energies, also called clean or alternative energies, are those that come from nature and are
                naturally renewed in a human time, and cause low environmental impact. Below we have some of them.
            </p>


            <h3 class="renewable">Wind</h3>
            <img class="imagem" src="/assets/Imagens/eolica.png" alt="Wind">
            <p>
                Wind energy is the transformation of wind into electrical energy through wind turbines driven by
                wind,being one of the fastest growing renewable energy sources in the world today.
            </p>
            <p>
                One of the main negative points of this energy and the impacts on local fauna, especially bats and
                birds, which control pests. They crash into the propellers and die.
            </p><br>


            <h3 class="renewable">Solar</h3><br>
            <img class="imagem" src="/Assets/Imagens/solar.svg" alt="Solar">
            <p>
                Solar energy is an alternative, renewable and sustainable source of energy that comes from the
                electromagnetic radiation emitted daily by the sun. This energy can be used by different technologies,
                such as solar heaters, photovoltaic panels and solar power plants.
            </p>
            <p>
                It has a high acquisition cost, it does not generate energy at night or in how cloudy the sky, and does
                not have much incentive in Brazil.
            </p><br>


            <h3 class="renewable">Water</h3><br>
            <img class="imagem" src="/assets/Imagens/hidroeletrica.svg" alt="Water energy">
            <p>
                Hydropower uses river water as a source of renewable energy to generate electricity. The potential
                energy of moving water, which can also be accumulated in the hydroelectric reservoir, is captured by
                turbines and generators that transform mechanical energy into electricity.
            </p>
            <p>
                Although water energy allows electricity to be generated without the emission of polluting gases, the
                construction of hydroelectric reservoirs has serious environmental impacts due to flooding of large
                areas that destroy local fauna and flora, and causes the displacement of riverine communities.
            </p>
            <p>
                The Brazilian electricity sector is still highly dependent on water energy, which accounts for almost
                60% of the country’s electricity matrix. This brings problems in periods of drought, when low
                hydroelectric production needs to be compensated by thermoelectric, more expensive and polluting. The
                extra cost with these thermal plants is passed on to consumers through the tariff flags applied in the
                electricity bill.
            </p><br>


            <h3 class="renewable">Geothermal</h3><br>
            <img class="imagem" src="/assets/Imagens/geothermica.svg" alt="Geothermica">
            <p>
                Geothermal energy is a renewable and clean source of heat produced continuously in the inner layer of
                the Earth (mantle), which can be used to heat homes and businesses or to generate electricity through
                geothermal plants.
            </p>
            <p>
                Geothermal plants use pipelines inserted in soil perforations to capture this natural steam or to inject
                water and generate steam, which is directed to turbines and generators that generate, respectively,
                mechanical and electrical energy.
            </p>
            <p>
                Unfortunately, it is a very expensive and not very profitable energy, as it requires high structural
                investments and its efficiency is low.
            </p><br>


            <h3 class="renewable">Biomass</h3><br>
            <img class="imagem" src="/assets/Imagens/biomassa.svg" alt="Biomass"">
            <p>
                Biomass is a renewable energy source that works through the production of heat and electricity through the direct burning of organic materials (plant and animal waste) or gases released by its decomposition, in addition to the production of biofuels, such as ethanol.
            </p>
            <p>
                In a biomass thermoelectric plant, the different types of organic matter are burned to generate heat and heat water, producing high-pressure steam that powers the turbines and electric generators. Biomass is considered a renewable energy source, because although the burning of organic matter produces CO2 gases, these are absorbed by the photosynthesis of plants during their growth.
            </p><br>


            <h3 class=" renewable">Wave</h3><br>
            <img class="lado" src="/assets/Imagens/Wave energy.svg" alt="Wave">
            <p>
                Wave power allows electricity to be generated through the movement of sea waves (up and down), being a
                renewable, alternative, and clean energy source.
            </p>
            <p>
                The movement of waves can be captured in different ways, but all working on the basis of turbines or
                hydraulic pumps that, when fed by the movement of waves, generate mechanical energy that is then
                converted into electricity through generators.
            </p>
            <p>
                But since not everything is perfect, wave energy has high equipment costs, causes removal of marine
                fauna due to equipment noise, and also has a negative visual impact on the coast.
            </p><br>


            <h3 class="renewable">Tidal</h3><br>
            <img class=" lado" src="/assets/Imagens/Tidal energy.svg" alt="Tidal">
            <p>
                Tidal energy, is electricity generated by the unevenness of seawater caused by the tidal phenomenon. It
                is a clean energy, which does not produce polluting waste to the environment and uses a renewable
                source, which is water.
            </p>
            <p>
                Generally, propellers are used to capture the kinetic energy of the displacement of maritime currents
                (just as a wind turbine captures the displacement of winds), transforming it into mechanical energy that
                is then sent to the generator to turn electric energy.
            </p>
            <p>
                Despite this, equipment costs are still very high, and there are impacts on marine ecosystems in the
                areas where the tidal power plants are installed.
            </p><br><br>
        </section>

        <a name="non-renewable"></a>

        <section>
            <h2 class="nonrenewable"><strong>Non-renewable Energy</strong></h2>
            <p>
                Non-renewable energy sources are those from resources with limited reserves in nature and that take
                millions of years to recover, and may become scarce if used irresponsibly. Below we have some examples
                of them.
            </p><br>


            <h3 class="nonrenewable">Oil</h3><br>
            <img class="imagem" src="/assets/Imagens/oil-energy.svg" alt="Oil">
            <p>
                Oil is still the most used non-renewable energy source in the world energy matrix from its derivatives, which can generate heat and electricity, and serve as fuel for transportation.
            </p>
            <p>
                Power generation from petroleum occurs with the burning of petroleum derivatives such as fuel oil, diesel oil, ultraviscous oil and refinery gas in boilers. The steam generated by burning drives turbines that start the production of electricity. 
            </p>
            <p>
                Due to the high concentration of carbon in its composition, the burning of oil releases polluting gases into the atmosphere, such as CO2, contributing to the destruction of the ozone layer and the increase of the greenhouse effect.
            </p><br>


            <h3 class="nonrenewable">Mineral Coal</h3><br>
            <img class="imagem" src="/assets/Imagens/coal energy.svg" alt="Mineral coal">
            <p>
                Coal is also a non-renewable and polluting source widely used, occupying the second place in the world matrix. It is the result of high pressure and heat applied to the wood deposits of forests and marshes that have been covered by layers of sediment for about 200 million years.
            </p>
            <p>
                Coal is used for generating electricity in thermoelectric plants or for producing heat. It has also been widely used as fuel, as in locomotives and steam-powered boats.
            </p><br>


            <h3 class="nonrenewable">Natural Gas</h3><br>
            <img class="imagem" src="/assets/Imagens/gas-natural.svg" alt="natural gas">
            <p>
                Natural gas is a gaseous type of hydrocarbon (formed only by carbon and hydrogen) derived from the decomposition of organic matter and constitutes a non-renewable energy source. It is found in underground reserves, associated or not with oil, in addition to biogas originated by burning biomass (sugarcane bagasse).
            </p>
            <p>
                Today, natural gas is the third largest non-renewable source of the world energy matrix, used in thermoelectric power generation, in stoves and heating systems in homes and companies, or even as an alternative fuel for vehicles. Without sustainable use, their reserves can run out in less than 100 years.
            </p><br>


            <h3 class="nonrenewable">Nuclear Energy</h3><br>
            <img class="imagem" src="/assets/Imagens/usina nuclear.svg" alt="Nuclear Energy"">
            <p>
                Nuclear energy is a non-renewable source for electricity generation from the division of the nucleus (nuclear fission) of the atoms of radioactive elements, which multiply releasing a lot of energy. The heat from this energy heats water and generates pressurized steam that powers the turbines and generators to produce electricity.
            </p>
            <p>
                Although nuclear power plants can produce clean energy without the emission of greenhouse gases, they generate radioactive waste that needs to be stored in order not to contaminate the environment, as well as presenting risks of accidents, such as the famous case of Chernobyl.
            </p>
            <p>
                Nuclear energy is also considered a non-renewable source, because the radioactive elements used in its generation have limited reserves and take millions of years to recover. The most used is uranium, which undergoes previous processes of purification and concentration (enrichment).
            </p><br><br>
        </section>

        <a href="" name="tips"></a>

        <section>
                <h2 class="final">What you can do</h2><br>

                <h3 class="final">1 - Value natural lighting</h3><br>
                <img class="imagem" src="/assets/Imagens/tip1.svg" alt="tip1"">
                <p>
                    Value natural lighting
                    Among the ways to save electricity, the appreciation of natural lighting is one of the most
                    practical and beneficial. Through this initiative, it is possible to optimize the lighting capacity
                    of environments, reducing the need to turn on artificial lights and also have more visual comfort
                    and well-being by increasing contact with sunlight.
                </p>
                <p>
                    For this, avoid blocking natural light made by more robust furniture such as bookcases and wardrobes.
                    It is also recommended to paint the walls with light colors, which help to better reflect the
                    sunlight.
                </p>
                <p>
                    Still, betting on the use of mirrors on the walls, and even mirrored furniture, is a smart strategy,
                    because they, in addition to generating a sense of amplitude, help to illuminate the rooms,
                    reflecting light.
                </p><br>


                <h3 class=" final">2 - Change your lamps</h3><br>
                <img class="imagem" src="/assets/Imagens/tip2.svg" alt="tip2"">
                <p>
                    When thinking about ways to save electricity you need to take into account the exchange of lamps in
                    your home. This is because this type of lighting accounts for about 20% of the total energy
                    consumption of a house. Therefore, it is important to choose the models that demand less
                    consumption.
                </p>
                <p>
                    Incandescent lamps are among the models that must be changed, since they are the ones that consume
                    the most energy. On the other hand, LED lamps are more cost-effective, as they are 80% more
                    economical than incandescent and 30% more economical than fluorescent.
                </p><br>


                <h3 class=" final">3 - Remove the electronic devices from the outlet</h3><br>
                <img class="imagem" src="/assets/Imagens/tip3.svg" alt="tip3"">
                <p>
                    There are some people who think it’s a myth, but the fact is that taking electronics out of the
                    socket can actually reduce electricity consumption. Among the equipment that most generate this type
                    of cost are televisions and microwave ovens.
                </p>
                <p>
                    If you have doubts about the effectiveness of this action, know that, it is not news that connected
                    consume too much. Make a test. Did you know that only one cable set-top box that is used for a few
                    hours a day, but stays the rest of the time in the socket, can generate an additional cost of almost
                    one hundred reais annually?
                </p><br>


                <h3 class=" final">4 - Pay attention to the state of appliances</h3><br>
                <img class="imagem" src="/assets/Imagens/tip4.svg" alt="tip4"">
                <p>
                    Pay attention to the state of appliances
                    Keeping your appliances in good condition is essential to not generate waste of electricity.
                    Therefore, it is important to adopt practices such as checking if the refrigerator rubber has good
                    sealing and regularly clean filters from washing machines and air conditioners.
                </p><br>


                <h3 class=" final">5 - Decrease the use of appliances such as electric iron, shower and washing machin
                </h3><br>
                <img class="imagem" src="/assets/Imagens/tip5.svg" alt="tip5"">
                <p>
                    In the composition of a light bill, the use of washing machine and shower are among the champions in
                    raising costs.
                </p>
                <p>
                    To reduce your consumption, give preference to ironing more clothes at a time than ironing one piece
                    each alloy of the iron. When using the shower, whenever possible, use the Summer function and try to
                    reduce the time of your baths. For the case of the washing machine, also try to join several pieces
                    to use full capacity of the equipment, instead of washing few pieces at a time.
                </p>
                <p>
                    With small attitudes, it is possible to achieve great results! These are simple ways to save energy,
                    reduce your electricity bill and still have more sustainable attitudes in your day to day.
                </p><br>


                <h3 class=" print">Finalization</h3>
                <p>
                    Now that you know what each type of production of energy cause, it’s up to you, dear reader, to use
                    the knowledge as a weapon against neglect, so that, you from today, start thinking about Reduce,
                    Refuse, Rethink, Recycle and Reuse.
                </p>
            </section>
    </main>

    <footer>
        <div class="footer-content">

            <h3>Thanks to read</h3>
            <p>Never forget, knowledge is the weapon that changes the world.</p>

            <section class="socials">
                <a href="https://www.portalsolar.com.br/fontes-de-energia-renovaveis.html">Font 1</a>
                <a href="https://www.rioverde.com.br/empreendimentos-imobiliarios/formas-de-economizar-energia/">Font 2</a>
                <a href="https://brasilescola.uol.com.br/geografia/energia-das-mares.htm">Font 3</a>
            </section>

            <div class="footer-bottom">
                <p>copyright &copy;2022 ETEC Heliopolis. designed by <span>1ºINFO</span></p>
            </div>

        </div>
    </footer>

</body>
</html>